<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .state{
            fill: black;
            stroke: #a9a9a9;
            stroke-width: 1;
        }
        .state:hover{
            fill-opacity:.3;
        }
        /*
        This part works on where the tooltip is located in relation to the state
        */
        .map-container {
            width: 80%;
            margin-top: -30px;
            margin-bottom: -100px;
        }
        #tooltip {
            position: absolute;
            text-align: center;
            padding: 20px;
            margin: 10px;
            font: 32px sans-serif;
            background: black;
            border: 10px;
            border-radius: 2px;
            pointer-events: none;
            z-index: 1;
        }
        /*
        This appears to be the HTML code for the header of the tooltip
        */
        #tooltip h4{
            margin:0;
            font-size:14px;
        }
        #tooltip{
            background:rgba(0,0,0,0.9);
            border:1px solid grey;
            border-radius:5px;
            font-size:12px;
            width:auto;
            padding:4px;
            color:black;
            background-color: white;
            opacity:0;
/*            z-index: -1;
            position:relative;*/
        }
        /*
        idk yet what this does but something related to the table of the tooltip
        */
        #tooltip table{
            table-layout:fixed;
        }
        /*
        probably how we fit the data between eachother
        */
        #tooltip tr td{
            padding:1px;
            padding-left: 5px;
        }
        /*
        People names
        */
        #tooltip tr td:nth-child(1){
            /*width:500px;*/
            text-align:left;
        }
        /*
        this is how the party names are organized (left justified???)
        */
        #tooltip tr td:nth-child(2){
            /*width:500px;*/
            text-align:left;
        }
        /*
        This is how text is aligned on it ( I think right is better)
        */
        #tooltip tr td:nth-child(3){
            text-align:right;
        }
        /*
        This is how text is aligned on it ( I think right is better)
        */
        #tooltip tr td:nth-child(4){
            text-align:right;
            margin-left:5px;
        }

        #title-container {
            display: table;
            height: 50px;
            font-size: 40px;
            margin: 0 auto;
            width: 500px;
            text-align: center;
            vertical-align: middle;
            font-family: 'Roboto', sans-serif;
            font-style: italic;
        }

        #republican-container {
            display: table;
            background-color: #FF8686;
            height: 50px;
            width: 100%;
            font-size: 30px;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
            outline: 2px solid #000000;
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
            padding: 5px;
        }

        #democrat-container {
            display: table;
            background-color: #8686FF;
            height: 50px;
            width: 100%;
            font-size: 30px;
            margin: 0 auto;
            text-align: center;
            outline: 2px solid #000000;
            vertical-align: middle;
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
            padding: 5px;
        }

        #results{
            display: inline-block;
            text-align: right;
            vertical-align: right;
            float: center;
            font-family: 'Roboto', sans-serif;
        }

        #key-title {
            display: table;
            background-color: 'red';
            height: 25px;
            font-size: 15px;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
        }
        #asterisk-container {
            display: table;
            background-color: 'red';
            height: 50px;
            font-size: 30px;
            margin: 0 auto;
            margin-bottom: 10px;
            width: 100%;
            text-align: center;
            vertical-align: middle;
            font-weight: 200;
            font-family: 'Roboto', sans-serif;
        }

		#color-gradient {
            height: 10px;
            background: linear-gradient(to right, #0015BC, white, #E9141D);
        }

        #info {
            display: inline-block;
            border: dashed black 2px;
            text-align: center;
            padding: 10px;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        .legend-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #rep-text {
            margin-left: 223px;
		}

        #big-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        #writeup {
            display: table;
            height: 40px;
            font-size: 10px;
            margin: 0 auto;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: 'Roboto', sans-serif;
        }

        .menu-button {
            /*width: 130px;*/
            /*height: 40px;*/
            background: linear-gradient(to bottom, #9c74e5 0%, #745bb5 100%); /* W3C */
            border: none;
            border-radius: 5px;
            position: relative;
            border-bottom: 4px solid #4c4587;
            color: #fbfbfb;
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
            text-shadow: 1px 1px 1px rgba(0,0,0,.4);
            font-size: 15px;
            text-align: left;
            text-indent: 5px;
            box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
            cursor: pointer;
        }

    </style>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,400,900&display=swap" rel="stylesheet">
</head>
</html>
<body>
<div id="title-container"></div>
<div id="tooltip"></div><!-- div to hold tooltip. -->
<div class="container-fluid">
    <div class="row">
        <div class="map-container col-8">
            <svg id="statesvg" viewBox="0 0 1000 700"></svg> <!-- svg to hold the map. -->
        </div>
        <div id="results" class="col-4">
            <div id="key-title"></div>
            <div id="republican-container"></div>
            <div id="democrat-container"></div>
			<div id="asterisk-container"></div>
			<div id="info" >The 1976 United States presidential election was the 48th quadrennial presidential election. It was held on Tuesday, November 2, 1976. Democrat Jimmy Carter of Georgia defeated incumbent Republican President Gerald Ford from Michigan. Carter's win represented the lone Democratic victory in a presidential election held between 1968 and 1992.</div>
		</div>
    </div>

    <div class="row align-items-center">
        <div class="col-sm-2"><p id="value-time"></p></div>
        <div class="col-12">
            <div id="big-container">
                <div class="legend-container">
                    <div>Percent Democrat</div>
                    <div id="rep-text">Percent Republican</div>
                </div>
                <div class="legend-container" id="legend-numbers">
                    <span>>65</span><span>64</span><span>62</span><span>60</span><span>58</span><span>56</span><span>54</span><span>52</span><span>50</span>
                    <span>50</span><span>52</span><span>54</span><span>56</span><span>58</span><span>60</span><span>62</span><span>64</span><span>>65</span>
                </div>
                <div id="color-gradient"></div>
            </div>
            <div id="slider-time"></div>

        </div>
    </div>

    <script src="uStates.js"></script> <!-- creates uStates. -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
</div>

<script src="https://unpkg.com/d3-simple-slider"></script>

<!--<button id='writeup'></button>-->
<button class="menu-button" id="play">Play From Beginning</button>
<button class="menu-button" id="play2">Play From Here</button>

<button class="menu-button" id="opt1">View State Abbreviations</button>
<button class="menu-button" id="opt2">View State Electoral Votes</button>
<button class="menu-button" id="opt3">Hide State Labels</button>

<button class="menu-button" id="guide">Information</button>

<script>
    // Time
    var dataTime = d3.range(0, 29).map(function(d) {
        return new Date(1904 + 4 * d, 10, 5);
    });

    var sliderTime = d3
            .sliderBottom()
            .min(d3.min(dataTime))
            .max(d3.max(dataTime))
            .step(1000 * 60 * 60 * 24 * 365 * 4)
            .width(750)
            .tickFormat(d3.timeFormat('%Y'))
            .tickValues(dataTime)
            .default(new Date(1976, 10, 5)) // the initial year we start at
        /*.on('onchange', val => {
        // d3.select('p#value-time').text(d3.timeFormat('%Y')(val));
        d3.select('#title-container').text("US Election Results in "+d3.timeFormat('%Y')(sliderTime.value()));
        d3.select('#key-title').text("Major Candidates (Winner in Bold)");
        d3.select('#republican-container').text("Hello");
        d3.select('#republican-container').style("font-weight", 900);
        d3.select('#democrat-container').text("Hillary Clinton");
        populateMap();
        })*/;

    var gTime = d3
        .select('div#slider-time')
        .append('svg')
        // .attr('width', 900)
        // .attr('height', 100)
        .attr('viewBox', "0 0 825 100")
        .append('g')
        .attr('transform', 'translate(40,40)');

    gTime.call(sliderTime);

    // d3.select('p#value-time').text(d3.timeFormat('%Y')(sliderTime.value()));
    d3.select('#title-container').text("US Election Results in "+d3.timeFormat('%Y')(sliderTime.value()));
    d3.select('#key-title').text("Major Candidates (Winner in Bold)");
    d3.select('#writeup').text("Writeup").on("click", function() {
        window.location.href = "https://raw.githubusercontent.com/UW-CSE442-WI20/A3-us-election-history/master/WRITEUP.txt";
    });;
    //  	d3.select('#republican-container').text("Donald Trump");
    //  	d3.select('#republican-container').style("font-weight", 900);
    // d3.select('#democrat-container').text("Hillary Clinton");
</script>
<script>
    /*function tooltipHtml(n, d){
        return "<h4>"+n+"</h4><table>"+
            "<tr><td>Low</td><td>"+(d.low)+"</td></tr>"+
            "<tr><td>Average</td><td>"+(d.avg)+"</td></tr>"+
            "<tr><td>High</td><td>"+(d.high)+"</td></tr>"+
            "</table>";
    }

    var sampleData ={};

    ["HI", "AK", "FL", "SC", "GA", "AL", "NC", "TN", "RI", "CT", "MA",
    "ME", "NH", "VT", "NY", "NJ", "PA", "DE", "MD", "WV", "KY", "OH",
    "MI", "WY", "MT", "ID", "WA", "DC", "TX", "CA", "AZ", "NV", "UT",
    "CO", "NM", "OR", "ND", "SD", "NE", "IA", "MS", "IN", "IL", "MN",
    "WI", "MO", "AR", "OK", "KS", "LS", "VA"]
        .forEach(function(d){
            if(Math.round(100*Math.random()) > 50) {
                var low=Math.round(50 + 50*Math.random()),
                    mid=Math.round(50 + 50*Math.random()),
                    high=Math.round(50 + 50*Math.random());
                sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]),
                        avg:Math.round((low+mid+high)/3), color:d3.interpolate("#FFFFFF", "#0015BC")((low/100))};
            } else {
                var low=Math.round(50*Math.random()),
                    mid=Math.round(50*Math.random()),
                    high=Math.round(50*Math.random());
                sampleData[d]={low:d3.min([low,mid,high]), high:d3.max([low,mid,high]),
                        avg:Math.round((low+mid+high)/3), color:d3.interpolate("#E9141D", "#FFFFFF")((low/100))};
            }
        });

    uStates.draw("#statesvg", sampleData, tooltipHtml);

    d3.select(self.frameElement).style("height", "600px");*/
</script>
<script src="./index.js"></script>

</body>

</html>
